# Rename this file to `.env`.

# Bot information
CLIENT_NAME=Lyrch
CLIENT_VERSION=0.0.1
CLIENT_ID=
CLIENT_SECRET=
DISCORD_TOKEN=
POSTGRES_URL=postgres://postgres@localhost:5432
REDIS_URL=redis://localhost:6379

#Tokens
WEEB_SH=

# Bot configuration
PREFIX=l.
